game_title=Nicol Project
description=Template used to kick start Nicol projects.
sbt_lwjgl_version=3.1.1
name=nicol-project
version=0.1.0-SNAPSHOT
nicol_version=0.1.0.1
package=com.awesome
game_class=App
scala_version=2.9.0
